*{
    margin: 0;
    padding: 0;
   }
   body{
       font-family: 'Tajawal', sans-serif;
   }
 
   

/*Navbar*/

.navbar{
    background-image: linear-gradient(to right, #bbe9d5, #a7d7e6);
}


#navbarNavDropdown{
    text-align: right;
    direction: rtl;
}
.navbar-brand img{
    height: 50px;
    padding-left: 30px;
}
.navbar-nav li {
    padding: 0 10px;
}
#nav-bar{
    position: sticky;
    top: 0;
    z-index: 10; 
}
.navbar-nav a {
    font-weight: 600;
    transition:box-shadow 300ms ease-in ; 
}
.navbar-nav a:hover {
    box-shadow: 0 -2px 0 rgb(108, 117, 125) inset;
    color: rgb(108, 117, 125) !important;
}
.dropdown-menu a{
    color: rgb(108, 117, 125) !important;
    text-align: right;
    direction:ltr;
}
.dropdown-menu a:hover {
    color: #000 !important;
    box-shadow: none;
}
.fa-bars{
    color: #fff;
    font-size: 30px !important;
}
.navbar-toggler{
    outline: none !important;
    border: none;
}


/*banner*/

#banner{
    background-image: linear-gradient(to right, #bbe9d5, #a7d7e6);
    color: #fff;
    text-align: left;
    direction: rtl;
}

.promo-title{
    font-size: 40px;
    font-weight: 200;
    margin-top: 40px;
}
.bannerimg{
    height: 40px;
}



/*footer*/
.card-body{
    background-color: #f7f7f7;
    direction: ltr;
    background-image: linear-gradient(to right, #bbe9d5, #a7d7e6);
}
.footertitle{
    font-weight: 600;
   }
.social-mun ul li{
    list-style: none;
    margin:10px;
    display: inline;  
}
.social-mun a{
    font-size: 30px;
    color: rgb(255, 255, 255);
    transition: .6s;
}
.social-mun a:hover{
    color: #020d1a;
}
.footer .btn-primary{
    box-shadow: none;
    padding: 8px 25px;
    border-radius: 20px;
    border: none;
    background-color: #fff;
    color: rgb(108, 117, 125);
    border: .5px solid rgb(108, 117, 125);
}
.footer .btn-primary:hover{
    color: #fff;
    background-image: linear-gradient(to right,#bbe9d5, #a7d7e6);
}



/*FAQS*/

.FAQ{
    margin-bottom: 100px;
}
.card-header2{
background-color:  #a7d7e6;
width: 70%;
margin:  2% auto; 
}
.card-body2{
    margin:auto;
    width: 70%;
}
.card-header2 a{
    color: black;
}
.card-title{
margin-right: 6px;
}






.team{
	position: relative;
	width: 100%;
	height: 100vh;

	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
}
.team-content{
	width: 100%;
	max-width: 1350px;
	margin: 0 auto;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(150px, auto));
	align-items: center;
	gap: 2rem;
	text-align: center;
	margin-top: 4rem;
}
.team-content img{
	width: 100%;
	height: auto;
	border-radius: 15px;
	margin-bottom: 15px;
}
.center h1{
	color: rgb(2, 16, 18);
	font-size: 4rem;
	text-align: center;
}
.box{
	padding: 16px;
	background:linear-gradient(to right,#bbe9d5, #a7d7e6);
	border-radius: 15px;
	transition: all .38s ease;
}
.box h3{
	font-size: 23px;
	font-weight: 600;
	color: rgb(11, 9, 9);
	margin-bottom: 8px;
}
.box h5{
	font-size: 15px;
	font-weight: 600;
	color: #565558;
	margin-bottom: 15px;
	letter-spacing: 2px;
}